EXPO_PUBLIC_BASE_API_URL=https://api.nhatlonh.id.vn/api/v1
EXPO_BASE_URL=https://api.nhatlonh.id.vn
EXPO_PUBLIC_GOONG_API_KEY=Ny4yDb3an9eOyZarpwVwEBZgfJ1vYfCqM30pQtqX
EXPO_PUBLIC_GOONG_MAP_KEY=9GnzoyZnBcqEx4HUjPcRi48BzFQSNtPTVBqh0R8d