# EXPO_PUBLIC_BASE_API_URL=http://10.0.2.2:3000/api/v1
# EXPO_PUBLIC_BASE_API_URL=http://192.168.1.16:3000/api/v1
# EXPO_PUBLIC_BASE_API_URL=http://192.168.1.35:3000/api/v1
EXPO_PUBLIC_BASE_API_URL=https://api.nhatlonh.id.vn/api/v1

EXPO_PUBLIC_GOONG_API_KEY=Ny4yDb3an9eOyZarpwVwEBZgfJ1vYfCqM30pQtqX
EXPO_PUBLIC_GOONG_MAP_KEY=9GnzoyZnBcqEx4HUjPcRi48BzFQSNtPTVBqh0R8d

EXPO_PUBLIC_GHN_TOKEN=2841e3d4-ab04-11f0-b040-4e257d8388b4
EXPO_PUBLIC_GHN_SHOP_ID=197622